# CRM Chat Integration Environment Variables
# Copy this file to .env.local and fill in your API keys

# SendGrid Email Integration
SENDGRID_API_KEY=your_sendgrid_api_key_here
SENDGRID_FROM_EMAIL=noreply@yourcrm.com

# Twilio SMS Integration
TWILIO_ACCOUNT_SID=your_twilio_account_sid_here
TWILIO_AUTH_TOKEN=your_twilio_auth_token_here
TWILIO_PHONE_NUMBER=+1234567890

# Google Maps Integration
GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here

# Next.js Configuration
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here

# Database (if using external database)
DATABASE_URL=your_database_connection_string_here
